ZOOKEEPER_CLIENT_PORT=2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT='zookeeper:2181'
KAFKA_INTER_BROKER_LISTENER_NAME='INTERNAL'
KAFKA_LISTENERS='INTERNAL://:9092,OUTSIDE://:9094'
KAFKA_ADVERTISED_LISTENERS='INTERNAL://kafka:9092,OUTSIDE://host.docker.internal:9094'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT'
CONTROL_CENTER_BOOTSTRAP_SERVERS='kafka:9092'
CONTROL_CENTER_REPLICATION_FACTOR=1
PORT=9021
KEYCLOAK_USER='admin'
KEYCLOAK_PASSWORD='admin'
DB_VENDOR='h2'