KAFKA_CLIENTE_ID=
KAFKA_HOST=host.docker.internal:9094:
KEYCLOCK_BASE_URL=http://keyclock:8080/auth
KEYCLOCK_REALM=sso
KEYCLOCK_CLIENT_ID=sso
KEYCLOck_CLIENTE_SECRET=76ed0856-815f-4e3c-84c6-d53818989052
JWT_ALGO=RS256
JWT_PUBLIC_ENV="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyMWir6kCcIexBuQwwuQLsrn2GDlCbt0F1q03fzSa45kNUdbOw/9eLU4wA+PzN8tmZaVgnGTfm5vpZ0GMjsGGnbG/fx6i2SRJhiFEupHZn+UScwc2s0096ebjfkpJeIQLtGZjIyW3akyQmF6z5LVh9CtPrha+uHfcD93BZKG+1nBI487hlntQR3TIMHLfQDcE7s4T48eA9MSdbEyt0dRqdiX7I1k8Mda6S+K4I97nBljjWUOdrrJiUgbacoxACNd3zbcC+lEVRPNY7AdG2mdjV37KDF2OimuFbYgu+tir/XTW8LGzh6qo1ahUHqEe0NTsg7FdGnVBWImEgHUXVsxgJQIDAQAB\n-----END PUBLIC KEY-----"