KAFKA_CLIENTE_ID=
KAFKA_HOST=host.docker.internal:9094:
KEYCLOCK_BASE_URL=http://keyclock:8080/auth
KEYCLOCK_REALM=
KEYCLOCK_CLIENT_ID=
KEYCLOck_CLIENTE_SECRET=3bbf05bd-1502-4081-be47-88c0657f25f5
JWT_ALGO=RS256
JWT_PUBLIC_ENV="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqPwlkovoslVirwrrhoy543zScOPCad/4ORa0FHtFSircFNmGLNMcUykrGjHWnuLjls6r+mlWgjog3JdXqPCa/UxVBiCabTF4AkI1eKYUTy/KA023O5AfV4oa6ho7hAcgWAMNrLXeQie0i1WHM2XF4cuWH4CfXzBdp3jBdNbhmfWsZVkOM4hy6yVf+VlaTwXuUn8OdTjhzgoWg/lACSsNjY3rE4Wb831D4+mVcIgRnpaiOvibo7GtZUiIgBMJi+/o8YwdMI9beFJMzuSIg3j73ZjhJrSxwG+RJRp0T/KY63rtnMVrtrqmErvTlT/yzzCiJniXSVfSNTM/83d0KqDpCQIDAQAB\n-----END PUBLIC KEY-----"